<header class="site-header">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-header">
                <!-- Hamburger icon -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Brand -->
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" class="brand-img">
                    <span class="brand-name">Linnékören</span>
                </a>
            </div>

            <!-- Menu -->
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Välkommen!</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Om kören
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="koren.html">Kören</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <div class="dropdown-header">Våra körledare</div>
                            <li>
                                <a href="sofia_dahlen.html">Sofia Dahlén (2017-)</a>
                            </li>
                            <li>
                                <a href="frida_johansson.html">Frida Johansson (2014-2017)</a>
                            </li>
                            <li>
                                <a href="magnus_jarvelid.html">Magnus Järvelid (2013-2014)</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="sponsorer.html">Sponsorer</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="se_och_lyssna.html">Se &amp; lyssna</a>
                    </li>
                    <li>
                        <a href="bli_medlem.html">Bli medlem</a>
                    </li>
                    <li>
                        <a href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="bakom_kulisserna.html">Bakom kulisserna</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>